VITE_SUPABASE_PROJECT_ID="vbyzpfctzddlufijikgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieXpwZmN0emRkbHVmaWppa2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTUzODUsImV4cCI6MjA4MzM5MTM4NX0.P9XynIBvlb-3wxpDFxFTjpPkLtgK3PQhb0ENe1VkRrE"
VITE_SUPABASE_URL="https://vbyzpfctzddlufijikgz.supabase.co"
